.shop-landing-bg-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(
      rgba($color-black, 0.5),
      rgba($color-black, 0.4)
    ),
    url(../../img/shop-landing-bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.cart-btn-container {
  position: fixed;
  top: 50%;
  right: 2.5%;
  z-index: 1;
  display: block;
  transition: all 1s ease;
  transform: translateX(201%) rotate(90deg);
  opacity: 0;

  &--active {
    opacity: 1;
    transition: all 1s ease;
    transform: translateX(0) rotate(0deg);
  }

  &--scrolled {
    opacity: 0;
  }
}

.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
  z-index: 3;
  background: $color-green-basil;
  opacity: 0;
  padding: 1.5rem;
  color: $color-cream-light;
  transition: opacity 0.1s, transform, 0.5s;
  transition-timing-function: cubic-bezier(0.03, 0.76, 0.5, 0.75);
  transform: translateX(100%);

  @include respond(desktop) {
    width: 35%;
  }

  @include respond(phone-large) {
    width: 100%;
  }

  &--active {
    transform: translateX(0);
    opacity: 1;
  }
}

// #cart-btn-container--active {
//   display: block;
//   background: red;
//   color: pink;
//   transition: all 2s ease;
// }

.card-container {
  width: 90;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 7rem;
}
