.card {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.1);
  transition: 0.3s all;

  &__header {
    position: relative;
  }

  &__picture {
    position: relative;
    height: 22rem;

    &-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba($color-black, 0.1));
      opacity: 0.7;
    }

    &-img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  &__details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'header header' 'body body' 'footer-1 footer-2';

    &--header {
      grid-area: header;
    }

    &--body {
      grid-area: body;
    }

    &--footer-1 {
      grid-area: footer-1;
    }

    &--footer-2 {
      grid-area: footer-2;
    }
  }

  &__data {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
  }

  &__footer {
    height: 10rem;
    display: flex;

    &-button {
      margin: auto;
    }
  }
}
